DATABASE_URL=postgres://postgres:password@localhost/super_duper_next_2
TRACING_LEVEL=debug
LOG_FILE_PATH=./logs/sd.log
# FILE_CACHE_PATH=...
OLD_FILE_CACHE_PATH=C:/dev/deduper/data/content_hash_cache.db
RUST_BACKTRACE=1