Assets\AppIcon.ico
Assets\AppIcon.ico
App.xaml
Controls\ComparisonPane.xaml
Controls\DensityBadge.xaml
Controls\DirectoryTreeControl.xaml
Controls\DuplicateCard.xaml
Controls\FileListControl.xaml
Controls\ScanProgressOverlay.xaml
Controls\StorageTreemap.xaml
MainWindow.xaml
Styles\Colors.xaml
Styles\SharedStyles.xaml
Views\DashboardPage.xaml
Views\DeletionConfirmationDialog.xaml
Views\DeletionReviewPage.xaml
Views\DirectoriesPage.xaml
Views\DirectoryDiffDialog.xaml
Views\ExplorerPage.xaml
Views\GroupsPage.xaml
Views\ScanDialog.xaml
Views\SettingsPage.xaml
