<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <RootNamespace>SuperDuper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Rust native DLL configuration -->
  <PropertyGroup>
    <CargoWorkspaceRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\..'))</CargoWorkspaceRoot>
    <CargoProfile Condition="'$(Configuration)' == 'Release'">release</CargoProfile>
    <CargoProfile Condition="'$(CargoProfile)' == ''">debug</CargoProfile>
    <CargoProfileFlag Condition="'$(Configuration)' == 'Release'">--release</CargoProfileFlag>
    <NativeDllPath>$(CargoWorkspaceRoot)\target\$(CargoProfile)\super_duper_ffi.dll</NativeDllPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
  </ItemGroup>

  <Target Name="BuildNativeDll" BeforeTargets="Build">
    <Message Importance="high" Text="Building Rust FFI library ($(CargoProfile))..." />
    <Exec Command="cargo build -p super-duper-ffi $(CargoProfileFlag)"
          WorkingDirectory="$(CargoWorkspaceRoot)" />
    <Error Condition="!Exists('$(NativeDllPath)')"
           Text="Native DLL not found at $(NativeDllPath). Rust build may have failed." />
  </Target>

  <ItemGroup>
    <None Include="$(NativeDllPath)"
          Link="super_duper_ffi.dll"
          CopyToOutputDirectory="PreserveNewest"
          Condition="Exists('$(NativeDllPath)')" />
  </ItemGroup>
</Project>
