D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\App.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\ComparisonPane.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\DensityBadge.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\DirectoryTreeControl.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\DuplicateCard.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\FileListControl.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\ScanProgressOverlay.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Controls\StorageTreemap.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\MainWindow.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Styles\Colors.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Styles\SharedStyles.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\DashboardPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionConfirmationDialog.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionReviewPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoriesPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoryDiffDialog.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\ExplorerPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\GroupsPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\ScanDialog.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Views\SettingsPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Assets\AppIcon.ico
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\super_duper_ffi.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.exe
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.deps.json
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.runtimeconfig.json
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.pdb
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.pri
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Data.Sqlite.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AI.Foundation.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AI.Imaging.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AI.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AI.Text.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Foundation.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Media.Capture.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Storage.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.ML.OnnxRuntime.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.WinUI.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SQLitePCLRaw.batteries_v2.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SQLitePCLRaw.core.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\System.Numerics.Tensors.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm\native\e_sqlite3.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x64\native\e_sqlite3.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\runtimes\win-x86\native\e_sqlite3.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\dev\super-duper\ui\windows\SuperDuper\bin\x64\Debug\net10.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.Projection.dll
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.csproj.AssemblyReference.cache
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\App.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\App.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ComparisonPane.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ComparisonPane.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DensityBadge.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DensityBadge.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DirectoryTreeControl.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DirectoryTreeControl.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DuplicateCard.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DuplicateCard.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\FileListControl.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\FileListControl.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ScanProgressOverlay.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ScanProgressOverlay.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\StorageTreemap.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\StorageTreemap.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\MainWindow.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\MainWindow.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DashboardPage.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DashboardPage.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionConfirmationDialog.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionConfirmationDialog.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionReviewPage.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionReviewPage.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoriesPage.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoriesPage.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoryDiffDialog.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoryDiffDialog.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ExplorerPage.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ExplorerPage.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\GroupsPage.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\GroupsPage.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ScanDialog.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ScanDialog.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\SettingsPage.g.i.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\SettingsPage.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\XamlTypeInfo.g.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\App.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ComparisonPane.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DensityBadge.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DirectoryTreeControl.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DuplicateCard.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\FileListControl.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ScanProgressOverlay.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\StorageTreemap.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\MainWindow.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Styles\Colors.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Styles\SharedStyles.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DashboardPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionConfirmationDialog.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionReviewPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoriesPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoryDiffDialog.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ExplorerPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\GroupsPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ScanDialog.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\SettingsPage.xaml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\App.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ComparisonPane.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DensityBadge.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DirectoryTreeControl.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\DuplicateCard.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\FileListControl.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\ScanProgressOverlay.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Controls\StorageTreemap.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\MainWindow.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Styles\Colors.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Styles\SharedStyles.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DashboardPage.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionConfirmationDialog.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DeletionReviewPage.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoriesPage.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\DirectoryDiffDialog.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ExplorerPage.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\GroupsPage.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\ScanDialog.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\Views\SettingsPage.xbf
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\XamlSaveStateFile.xml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.AssemblyInfoInputs.cache
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.AssemblyInfo.cs
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.csproj.CoreCompileInputs.cache
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.sourcelink.json
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.csproj.Up2Date
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.dll
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\refint\SuperDuper.dll
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.pdb
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\SuperDuper.genruntimeconfig.cache
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\ref\SuperDuper.dll
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\priconfig.xml
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\priconfig.xml.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\unfiltered.layout.resfiles
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\filtered.layout.resfiles
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\excluded.layout.resfiles
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\resources.resfiles
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\resources.resfiles.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\pri.resfiles
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\pri.resfiles.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\qualifiers.txt
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\qualifiers.txt.intermediate
D:\dev\super-duper\ui\windows\SuperDuper\obj\x64\Debug\net10.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
